token literal names:
null
'Slim^'
'{'
'}'
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
POR
DIV
SUM
RES
EXP
NUMBER
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
start
body
print
assignment
expr


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 63, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 4, 0, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 5, 14, 0, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 7, 0, 0, 40, 44, 1, 0, 0, 0, 41, 44, 5, 13, 0, 0, 42, 44, 5, 14, 0, 0, 43, 36, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 56, 1, 0, 0, 0, 45, 46, 10, 6, 0, 0, 46, 47, 7, 0, 0, 0, 47, 55, 3, 8, 4, 7, 48, 49, 10, 5, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 8, 4, 6, 51, 52, 10, 4, 0, 0, 52, 53, 5, 12, 0, 0, 53, 55, 3, 8, 4, 5, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 20, 22, 27, 43, 54, 56]