token literal names:
null
'Slim^'
'{'
'}'
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
POR
DIV
SUM
RES
EXP
NUMBER
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
start
body
print
assignment
expr


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 64, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 4, 0, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 14, 0, 0, 26, 31, 5, 4, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 7, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 5, 13, 0, 0, 43, 45, 5, 14, 0, 0, 44, 37, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 57, 1, 0, 0, 0, 46, 47, 10, 6, 0, 0, 47, 48, 7, 0, 0, 0, 48, 56, 3, 8, 4, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 1, 0, 0, 51, 56, 3, 8, 4, 6, 52, 53, 10, 4, 0, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 8, 4, 5, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 6, 20, 22, 30, 44, 55, 57]