token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
ESPACIOS

rule names:
expresion


atn:
[4, 1, 7, 25, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 28, 0, 5, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 6, 5, 5, 0, 0, 4, 6, 5, 6, 0, 0, 5, 2, 1, 0, 0, 0, 5, 4, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 7, 8, 10, 6, 0, 0, 8, 9, 5, 1, 0, 0, 9, 20, 3, 0, 0, 7, 10, 11, 10, 3, 0, 0, 11, 12, 5, 2, 0, 0, 12, 20, 3, 0, 0, 4, 13, 14, 10, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 20, 3, 0, 0, 3, 16, 17, 10, 1, 0, 0, 17, 18, 5, 4, 0, 0, 18, 20, 3, 0, 0, 2, 19, 7, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 3, 5, 19, 21]